# spring-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
docker/db-docker/: docker-compose.yml
docker/prometheus-docker/: docker-compose.yml
docker/prometheus-docker/config/: prometheus-web.yaml  prometheus.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/dtos/: InventoryResponse.java
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/repos/: InventoryRepository.java
inventory-service/src/main/java/com/microservicestutorial/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_tables.sql
inventory-service/src/test/java/com/microservicestutorial/inventoryservice/: InventoryServiceApplicationTests.java
notif-service/: pom.xml
notif-service/src/main/java/com/microservicestutorial/notifservice/: NotifServiceApplication.java  OrderPlacedEvent.java
notif-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservicestutorial/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservicestutorial/orderservice/DTOs/: InventoryResponse.java  OrderLineItemDTO.java  OrderRequest.java
order-service/src/main/java/com/microservicestutorial/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservicestutorial/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/microservicestutorial/orderservice/events/: OrderPlacedEvent.java
order-service/src/main/java/com/microservicestutorial/orderservice/models/: Order.java  OrderLineItem.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_tables.sql
order-service/src/test/java/com/microservicestutorial/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservicestutorial/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_tables.sql
product-service/src/test/java/com/microservicestutorial/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
