spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5434/product-service-db
spring.datasource.username=admin
spring.datasource.password=admin
server.port=0
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
